@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap');

:root {
    --main-accent-color: #5943E5;
    --grey-color: #656b8e;
    --dark-main-color: #0f1221;
    --light-violet: #f9f9fc;
    --dark-violet: #3d155f;
}


body {
    background-color: #F9F9F9 !important;
    font-family: Inter, sans-serif;
    padding-right: 100px;
    padding-left: 100px;
}

main {

}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 3%;
}

.button-mail {
    cursor: pointer;
    margin-right: auto;
    padding-right: 30px;
    line-height: 24px;
    font-size: 16px;
    text-decoration: none;
}

.button-mail a,
.button-mail a:visited {
    color: var(--dark-violet);
}


.nav-links {
    list-style: none;
    margin: 0px !important;
    padding-right: 50px;

}

.nav-links li {
    display: inline-block;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    list-style: none;
    color: var(--grey-color);
    padding-right: 26px;
    padding-left: 26px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.nav-links li a:hover {
    color: var(--dark-main-color);
}

.menu {
    display: none;
}

button {
    min-width: 140px;
    padding: 12px 24px;
    color: var(--main-accent-color);
    background-color: transparent;
    border: 1px solid var(--main-accent-color);
    border-radius: 2px !important;
    line-height: 1;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
}

button:hover {
    background-color: var(--main-accent-color);
    color: white;
}


.photo {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    margin-top: 40px;
}


.photo-img, .photo-about {
    max-height: 100%;
    height: 160px;
    width: 160px;
}

h3 {
    text-align: center;
    color: var(--dark-main-color);
    font-weight: 500;
    font-size: 24px;


}

h1 {
    text-align: center;
    color: var(--dark-main-color);
    font-size: 70px !important;
    line-height: 1.05;
    margin-bottom: 10px !important;
}

h2 {
    text-align: center;
    color: var(--dark-main-color);
    font-size: 34px;
    line-height: 1.4;
    font-weight: normal !important;
    margin-bottom: 40px !important;
}

.cta-connect {
    display: block;
    text-align: center;
}

.footer-link {
    display: flex;
    justify-content: space-between;
}

.paragraf-about {
    font-weight: normal !important;
    text-align: center;
}

.about {
    color: white;
    font-weight: bold !important;
}

.about-me {
    background-color: var(--dark-main-color);
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 100px;
    color: white;

}

.work-title {
    font-weight: bold !important;
}

.work {
    text-align: center;
    color: var(--dark-main-color);
}

.row-custom {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.column {
    width: 100%;
    padding: 0.5em 0;
}

h2 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}

.card .img-container {
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 10%;
}

.card h4 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
}

.card:hover .img-container {
    transform: scale(1);
}

.inner-content {
    max-width: 800px;
    margin: 20px auto;
    position: relative;
    color: var(--dark-violet);

}

.inner-content .title {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    line-height: 48px;
    color: var(--dark-violet);

}

.inner-content-description {
    text-align: center;
}

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
    display: flex;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: var(--dark-violet);
    background-color: transparent;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}

.contact-form .input-text:focus {
    outline: none;
}

.contact-form .input-text:focus + .label, .contact-form .input-text.not-empty + .label {
    transform: translateY(-24);
}

.contact-form .label {
    position: absolute;
    transition: transform 0.2s ease-in-out;
    text-transform: capitalize;
    /*bottom: 11px;*/
    top: -30px;
    line-height: 26px;
    cursor: text;
}

.contact-form .submit-btn {
    display: inline-block;
    cursor: pointer;
}

.contact-me {
    margin-bottom: 100px;
    margin-top: 100px;
}

.contact {
    font-weight: bold !important;
    color: var(--main-accent-color);
}

.submit-btn {
    min-width: 140px;
    padding: 12px 24px;
    color: var(--main-accent-color);
    background-color: transparent;
    border: 1px solid var(--main-accent-color);
    border-radius: 2px !important;
    line-height: 1;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-align: center;
    font-size: 14px;
    text-decoration: none;

}

.submit-btn:hover{
    background-color: var(--main-accent-color);
    color: white;
}

#message {
    resize: none;
    height: 80px;
    border-color: var(--dark-violet);
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }

    .card {
        padding: 5em 1em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}

@media only screen and (max-width: 1115px) {
    .nav-links, .cta {
        display: none;
    }

    .menu {
        display: inherit;
    }

    body {
        padding-right: 50px;
        padding-left: 50px;
    }
}

/*Mobile Nav */

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: aliceblue;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
}

.overlay-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
}

.overlay a:hover, .overlay a:focus {
    color: #0088a9;;
}

.overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px ) {
    .overlay a {
        font-size: 20px;
    }

    .overlay.close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

